##
# V8Engine Windows makefile
# description     : Windows library builder for V8Engine
# author          : Almir Kadric
# created on      : 2014-10-29
##



##
# Global variables
##

# Set default shell
SHELL = /bin/bash

# Function to check if a git url has already been cloned, if not it will clone it
define gitClone
	test -d $2 || git clone $1 $2
endef

#
ARCH ?= x64
LTYPE ?= static
PLAFTORM = Windows
BUILDDIR = ./build
PLATFORMDIR = $(BUILDDIR)/$(PLAFTORM).$(ARCH).$(LTYPE)
DEPSDIR = ./deps
V8REPO = $(DEPSDIR)/v8

# Make sure MSBUILD environment variable or argument exists
MSBUILD = "/cygdrive/c/Program Files (x86)/MSBuild/12.0/Bin/MSBuild.exe"
ifndef MSBUILD
    $(error MUST SPECIFY MSBUILD path)
endif



##
# Make Targets
##

# List of target which should be run every time without caching
.PHONY: help clean clean-deps clean-all

# Default make target
%:: help
Default: help
help:
	@$(MAKE) -s
clean:
	@$(MAKE) clean
clean-deps:
	@$(MAKE) clean-deps
clean-all:
	@$(MAKE) clean-all



###
# V8 Engine Library Targets
###
.PHONY: build deps-repo copy-headers build-libs

# Build V8 library with current architecture and library type settings
build: deps-repo build-libs copy-headers build-folders build-$(LTYPE)

#
build-all:
	ls -d $(BUILDDIR)/$(PLAFTORM).ia32.shared.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) clean-libs
	ls -d $(BUILDDIR)/$(PLAFTORM).ia32.shared.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) build ARCH=ia32 LTYPE=shared

	ls -d $(BUILDDIR)/$(PLAFTORM).x64.shared.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) clean-libs
	ls -d $(BUILDDIR)/$(PLAFTORM).x64.shared.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) build ARCH=x64 LTYPE=shared

	ls -d $(BUILDDIR)/$(PLAFTORM).ia32.static.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) clean-libs
	ls -d $(BUILDDIR)/$(PLAFTORM).ia32.static.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) build ARCH=ia32 LTYPE=static

	ls -d $(BUILDDIR)/$(PLAFTORM).x64.static.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) clean-libs
	ls -d $(BUILDDIR)/$(PLAFTORM).x64.static.* >/dev/null 2>&1 || $(MAKE) -f Makefile.$(PLAFTORM) build ARCH=x64 LTYPE=static

#
build-folders:
	mkdir -p $(PLATFORMDIR).release
	mkdir -p $(PLATFORMDIR).debug

#
build-static:                                  \
	$(PLATFORMDIR).release/icudt.dll           \
	$(PLATFORMDIR).release/icui18n.lib         \
	$(PLATFORMDIR).release/icuuc.lib           \
	$(PLATFORMDIR).release/v8_base.lib         \
	$(PLATFORMDIR).release/v8_libbase.lib      \
	$(PLATFORMDIR).release/v8_libplatform.lib  \
	$(PLATFORMDIR).release/v8_nosnapshot.lib   \
	$(PLATFORMDIR).release/v8_snapshot.lib     \
	$(PLATFORMDIR).debug/icudt.dll             \
	$(PLATFORMDIR).debug/icui18n.lib           \
	$(PLATFORMDIR).debug/icuuc.lib             \
	$(PLATFORMDIR).debug/v8_base.lib           \
	$(PLATFORMDIR).debug/v8_libbase.lib        \
	$(PLATFORMDIR).debug/v8_libplatform.lib    \
	$(PLATFORMDIR).debug/v8_nosnapshot.lib     \
	$(PLATFORMDIR).debug/v8_snapshot.lib

#
build-shared:                                  \
	$(PLATFORMDIR).release/icudt.dll           \
	$(PLATFORMDIR).release/icui18n.dll         \
	$(PLATFORMDIR).release/icuuc.dll           \
	$(PLATFORMDIR).release/v8.dll              \
	$(PLATFORMDIR).release/icui18n.lib         \
	$(PLATFORMDIR).release/icuuc.lib           \
	$(PLATFORMDIR).release/v8.lib              \
	$(PLATFORMDIR).release/v8_base.lib         \
	$(PLATFORMDIR).release/v8_libbase.lib      \
	$(PLATFORMDIR).release/v8_libplatform.lib  \
	$(PLATFORMDIR).release/v8_nosnapshot.lib   \
	$(PLATFORMDIR).release/v8_snapshot.lib     \
	$(PLATFORMDIR).debug/icudt.dll             \
	$(PLATFORMDIR).debug/icui18n.dll           \
	$(PLATFORMDIR).debug/icuuc.dll             \
	$(PLATFORMDIR).debug/v8.dll                \
	$(PLATFORMDIR).debug/icui18n.lib           \
	$(PLATFORMDIR).debug/icuuc.lib             \
	$(PLATFORMDIR).debug/v8.lib                \
	$(PLATFORMDIR).debug/v8_base.lib           \
	$(PLATFORMDIR).debug/v8_libbase.lib        \
	$(PLATFORMDIR).debug/v8_libplatform.lib    \
	$(PLATFORMDIR).debug/v8_nosnapshot.lib     \
	$(PLATFORMDIR).debug/v8_snapshot.lib       \

#
deps-repo:
	$(MAKE) deps-repo

#
copy-headers:
	$(MAKE) copy-headers

#
build-libs:
	# Configure & Build V8 Engine libraries using Microsoft Visual Studio
	cd $(V8REPO) && ./build/gyp_v8 -Dcomponent=$(LTYPE)_library -Dtarget_arch=$(ARCH)
	cd $(V8REPO) && $(MSBUILD) /t:Build /p:Configuration=Debug build/all.sln
	cd $(V8REPO) && $(MSBUILD) /t:Build /p:Configuration=Release build/all.sln


#
clean-libs:
	! test -d $(V8REPO) || (cd $(V8REPO) && $(MSBUILD) /t:Clean /p:Configuration=Debug build/all.sln)
	! test -d $(V8REPO) || (cd $(V8REPO) && $(MSBUILD) /t:Clean /p:Configuration=Release build/all.sln)

# All compiled library targets
# NOTE: we list them individually as we have found that wildcard targets can fail
$(PLATFORMDIR).release/icudt.dll: $(V8REPO)/build/Release/icudt.dll
	cp $^ $@
$(PLATFORMDIR).release/icui18n.lib: $(V8REPO)/build/Release/lib/icui18n.lib
	cp $^ $@
$(PLATFORMDIR).release/icuuc.lib: $(V8REPO)/build/Release/lib/icuuc.lib
	cp $^ $@
$(PLATFORMDIR).release/icui18n.dll: $(V8REPO)/build/Release/icui18n.dll
	cp $^ $@
$(PLATFORMDIR).release/icuuc.dll: $(V8REPO)/build/Release/icuuc.dll
	cp $^ $@
$(PLATFORMDIR).release/v8.dll: $(V8REPO)/build/Release/v8.dll
	cp $^ $@
$(PLATFORMDIR).release/v8_base.lib: $(V8REPO)/build/Release/lib/v8_base.lib
	cp $^ $@
$(PLATFORMDIR).release/v8_libbase.lib: $(V8REPO)/build/Release/lib/v8_libbase.lib
	cp $^ $@
$(PLATFORMDIR).release/v8_libplatform.lib: $(V8REPO)/build/Release/lib/v8_libplatform.lib
	cp $^ $@
$(PLATFORMDIR).release/v8_nosnapshot.lib: $(V8REPO)/build/Release/lib/v8_nosnapshot.lib
	cp $^ $@
$(PLATFORMDIR).release/v8_snapshot.lib: $(V8REPO)/build/Release/lib/v8_snapshot.lib
	cp $^ $@
$(PLATFORMDIR).debug/icudt.dll: $(V8REPO)/build/Debug/icudt.dll
	cp $^ $@
$(PLATFORMDIR).debug/icui18n.lib: $(V8REPO)/build/Debug/lib/icui18n.lib
	cp $^ $@
$(PLATFORMDIR).debug/icuuc.lib: $(V8REPO)/build/Debug/lib/icuuc.lib
	cp $^ $@
$(PLATFORMDIR).debug/icui18n.dll: $(V8REPO)/build/Debug/icui18n.dll
	cp $^ $@
$(PLATFORMDIR).debug/icuuc.dll: $(V8REPO)/build/Debug/icuuc.dll
	cp $^ $@
$(PLATFORMDIR).debug/v8.dll: $(V8REPO)/build/Debug/v8.dll
	cp $^ $@
$(PLATFORMDIR).debug/v8_base.lib: $(V8REPO)/build/Debug/lib/v8_base.lib
	cp $^ $@
$(PLATFORMDIR).debug/v8_libbase.lib: $(V8REPO)/build/Debug/lib/v8_libbase.lib
	cp $^ $@
$(PLATFORMDIR).debug/v8_libplatform.lib: $(V8REPO)/build/Debug/lib/v8_libplatform.lib
	cp $^ $@
$(PLATFORMDIR).debug/v8_nosnapshot.lib: $(V8REPO)/build/Debug/lib/v8_nosnapshot.lib
	cp $^ $@
$(PLATFORMDIR).debug/v8_snapshot.lib: $(V8REPO)/build/Debug/lib/v8_snapshot.lib
	cp $^ $@