##
# V8Engine Windows makefile
# description     : Windows dependency installer for V8Engine
# author          : Almir Kadric
# created on      : 2014-10-29
##



##
# Global variables
##

# Set default shell
SHELL = /bin/bash

# Function to check if a git url has already been cloned, if not it will clone it
define gitClone
	test -d $2 || git clone $1 $2
endef

#
ARCH ?= x64
LTYPE ?= static
BUILDDIR = ./build
PLATFORMDIR = $(BUILDDIR)/Windows.$(ARCH).$(LTYPE)
DEPSDIR = ./deps
V8REPO = $(DEPSDIR)/v8

#
MSBUILD = "/cygdrive/c/Program Files (x86)/MSBuild/12.0/Bin/MSBuild.exe"



##
# Make Targets
##

# List of target which should be run every time without caching
.PHONY: help clean clean-deps clean-all

# Default make target
%:: help
Default: help
help:
	@$(MAKE) -s
clean:
	@$(MAKE) clean
clean-deps:
	@$(MAKE) clean-deps
clean-all:
	@$(MAKE) clean-all



###
# V8 Engine Library Targets
###
.PHONY: build deps-repo copy-headers build-libs

# Build V8 library with current architecture and library type settings
build: deps-repo copy-headers build-libs build-$(LTYPE)

#
build-all:
	test -d $(BUILDDIR)/Windows.ia32.shared || $(MAKE) -f Makefile.Windows clean-libs
	test -d $(BUILDDIR)/Windows.ia32.shared || $(MAKE) -f Makefile.Windows build ARCH=ia32 LTYPE=shared
	test -d $(BUILDDIR)/Windows.ia32.static || $(MAKE) -f Makefile.Windows clean-libs
	test -d $(BUILDDIR)/Windows.ia32.static || $(MAKE) -f Makefile.Windows build ARCH=ia32 LTYPE=static
	test -d $(BUILDDIR)/Windows.x64.shared || $(MAKE) -f Makefile.Windows clean-libs
	test -d $(BUILDDIR)/Windows.x64.shared || $(MAKE) -f Makefile.Windows build ARCH=x64 LTYPE=shared
	test -d $(BUILDDIR)/Windows.x64.static || $(MAKE) -f Makefile.Windows clean-libs
	test -d $(BUILDDIR)/Windows.x64.static || $(MAKE) -f Makefile.Windows build ARCH=x64 LTYPE=static

#
build-static:                                  \
	$(PLATFORMDIR)/release/icudt.dll           \
	$(PLATFORMDIR)/release/icui18n.lib         \
	$(PLATFORMDIR)/release/icuuc.lib           \
	$(PLATFORMDIR)/release/v8_base.lib         \
	$(PLATFORMDIR)/release/v8_libbase.lib      \
	$(PLATFORMDIR)/release/v8_libplatform.lib  \
	$(PLATFORMDIR)/release/v8_nosnapshot.lib   \
	$(PLATFORMDIR)/release/v8_snapshot.lib     \
	$(PLATFORMDIR)/debug/icudt.dll             \
	$(PLATFORMDIR)/debug/icui18n.lib           \
	$(PLATFORMDIR)/debug/icuuc.lib             \
	$(PLATFORMDIR)/debug/v8_base.lib           \
	$(PLATFORMDIR)/debug/v8_libbase.lib        \
	$(PLATFORMDIR)/debug/v8_libplatform.lib    \
	$(PLATFORMDIR)/debug/v8_nosnapshot.lib     \
	$(PLATFORMDIR)/debug/v8_snapshot.lib

#
build-shared:                                  \
	$(PLATFORMDIR)/release/icudt.dll           \
	$(PLATFORMDIR)/release/icui18n.dll         \
	$(PLATFORMDIR)/release/icuuc.dll           \
	$(PLATFORMDIR)/release/v8.dll              \
	$(PLATFORMDIR)/release/icui18n.lib         \
	$(PLATFORMDIR)/release/icuuc.lib           \
	$(PLATFORMDIR)/release/v8.lib              \
	$(PLATFORMDIR)/release/v8_base.lib         \
	$(PLATFORMDIR)/release/v8_libbase.lib      \
	$(PLATFORMDIR)/release/v8_libplatform.lib  \
	$(PLATFORMDIR)/release/v8_nosnapshot.lib   \
	$(PLATFORMDIR)/release/v8_snapshot.lib     \
	$(PLATFORMDIR)/debug/icudt.dll             \
	$(PLATFORMDIR)/debug/icui18n.dll           \
	$(PLATFORMDIR)/debug/icuuc.dll             \
	$(PLATFORMDIR)/debug/v8.dll                \
	$(PLATFORMDIR)/debug/icui18n.lib           \
	$(PLATFORMDIR)/debug/icuuc.lib             \
	$(PLATFORMDIR)/debug/v8.lib                \
	$(PLATFORMDIR)/debug/v8_base.lib           \
	$(PLATFORMDIR)/debug/v8_libbase.lib        \
	$(PLATFORMDIR)/debug/v8_libplatform.lib    \
	$(PLATFORMDIR)/debug/v8_nosnapshot.lib     \
	$(PLATFORMDIR)/debug/v8_snapshot.lib       \

#
deps-repo:
	$(MAKE) deps-repo

#
copy-headers:
	$(MAKE) copy-headers

#
build-libs:
	# Configure & Build V8 Engine libraries using Microsoft Visual Studio
	cd $(V8REPO) && ./build/gyp_v8 -Dcomponent=$(LTYPE)_library -Dtarget_arch=$(ARCH)
	cd $(V8REPO) && $(MSBUILD) /t:Build /p:Configuration=Debug build/all.sln
	cd $(V8REPO) && $(MSBUILD) /t:Build /p:Configuration=Release build/all.sln

#
$(PLATFORMDIR)/release/%.dll: $(V8REPO)/build/Release/%.dll
	mkdir -p $(PLATFORMDIR)/release
	cp $^ $@

#
$(PLATFORMDIR)/release/%.lib: $(V8REPO)/build/Release/lib/%.lib
	mkdir -p $(PLATFORMDIR)/release
	cp $^ $@

#
$(PLATFORMDIR)/debug/%.dll: $(V8REPO)/build/Debug/%.dll
	mkdir -p $(PLATFORMDIR)/debug
	cp $^ $@

#
$(PLATFORMDIR)/debug/%.lib: $(V8REPO)/build/Debug/lib/%.lib
	mkdir -p $(PLATFORMDIR)/debug
	cp $^ $@

#
clean-libs:
	! test -d $(V8REPO) || (cd $(V8REPO) && $(MSBUILD) /t:Clean /p:Configuration=Debug build/all.sln)
	! test -d $(V8REPO) || (cd $(V8REPO) && $(MSBUILD) /t:Clean /p:Configuration=Release build/all.sln)